<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web23 Lab 1</title>
    <link rel="stylesheet" href="styles/default.css" />
  </head>

  <style>
    #container {
      width: 100%;
      height: 100vh;
      background-color: aquamarine;
    }

    .sidebar-left {
      float: left;
      width: 33.3%;
      height: 87.5vh;
      background-image: url("../images/music.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    footer {
      float: left;
      width: 100%;
      height: 12.5vh;
      background-color: red;
    }
    footer .left-block {
      float: left;
      width: 66.6%;
      height: 100%;
      background-color: #ffdb87;
    }
    footer .right-block {
      float: right;
      width: 33.4%;
      height: 100%;
      background-image: url("../images/citrus.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .content {
      float: right;
      width: 66.7%;
      height: 87.5vh;
      background-color: blue;
    }

    .content .top-block {
      width: 100%;
      background-color: #64d2fa;
      height: 12.5vh;
    }

    .content .center-block {
      float: right;
      height: 75vh;
      width: 100%;
      background-color: #fff570;
    }
  </style>

  <body>
    <div id="container">
      <div class="sidebar-left"></div>
      <div class="content">
        <div class="top-block text-block"></div>
        <div class="center-block text-block"></div>
      </div>
      <footer>
        <div class="left-block text-block"></div>
        <div class="right-block"></div>
      </footer>
    </div>
  </body>
</html>
